NEXTAUTH_SECRET = "SOGE_PROPERTY"
NEXTAUTH_JWT_SECRET = "SOGE_PROPERTY_LAWN"


S3_ACCESS_KEY = "AKIA33TKNLFQ575S3JF7"
S3_SECRET_ACCESS_KEY = "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"

DATABASE_URL="mongodb+srv://jolexDev:AYeeN2005-8.8@cluster0.j9rtc50.mongodb.net/Property"